1. 의사 INSERT

insert into 의사 values
( 'D02' , '치과' , '박준호' , '남성' , '010-1234-0002' , 'dr.park@example.com' , '의사' ), 
( 'D03' , '신경과' , '이민지' , '여성' , '010-1234-0003' , 'drlee01@example.com' , '전문의' ), 
( 'D04' , '내과' , '최성우' , '남성' , '010-1234-0004' , 'dr.choi@example.com' , '의사' ), 
( 'D05' , '치과' , '박혜린' , '여성' , '010-1234-0005' , 'dr.parkhr@example.com' , '의사' ), 
( 'D06' , '신경과' , '이민호' , '남성' , '010-1234-0006' , 'dr.leemh@example.com' , '전문의' ), 
( 'D07' , '정형외과' , '김예진' , '여성' , '010-1234-0007' , 'drkimyejin@example.com' , '전문의' ), 
( 'D08' , '치과' , '정민서' , '여성' , '010-1234-0008' , 'drjung@example.com' , '전문의' ), 
( 'D09' , '내과' , '박준수' , '남성' , '010-1234-0009' , 'drpark@example.com' , '전문의' ), 
( 'D10' , '신경과' , '김성민' , '남성' , '010-1234-0010' , 'drkimsm@example.com' , '의사' ) );


2. 간호사 INSERT

insert into 간호사 values 
( 'N01' , '정형외과' , '정민재' , '남성' , '010-4545-0001' , 'minjae@example.com' , '수간호사' ) ,
( 'N02' , '정형외과' , '송민재' , '남성' , '010-4545-0002' , 'minjaes@example.com' , '간호사' ) ,
( 'N03' , '치과' , '박호연' , '여성' , '010-4545-0003' , 'junho@example.com' , '간호과장' ) ,
( 'N04' , '치과' , '서민지' , '여성' , '010-4545-0004' , 'seungwoo@example.com' , '수간호사' ) ,
( 'N05' , '신경과' , '이지민' , '여성' , '010-4545-0005' , 'jimin@example.com' , '간호사' ) ,
( 'N06' , '신경과' , '강연주' , '여성' , '010-4545-0006' , 'dohyun@example.com' , '간호사' ) ,
( 'N07' , '내과' , '강하은' , '여성' , '010-4545-0007' , 'ha-eun@example.com' , '수간호사' ) ,
( 'N08' , '내과' , '이지현' , '여성' , '010-4545-0008' , 'jihyun@example.com' , '간호과장' ) ,
( 'N09' , '치과' , '임서연' , '여성' , '010-4545-0009' , 'seoyeon@example.com' , '간호사' ) ,
( 'N10' , '치과' , '김주원' , '남성' , '010-4545-0010' , 'juwon@example.com' , '간호사' )  ) ;

insert into 간호사 values 
( 'N11', '신경과' , '윤승우' , '남성' , '010-4545-0011' , 'minji@example.com' , '간호사' ), 
( 'N12', '신경과' , '김서연' , '여성' , '010-4545-0012' , 'seoyeonkim@example.com' , '수간호사' ), 
( 'N13', '정형외과' , '박서희' , '여성' , '010-4545-0013' , 'seojun@example.com' , '간호사' ), 
( 'N14', '정형외과' , '윤은지' , '여성' , '010-4545-0014' , 'eunji@example.com' , '간호사' ), 
( 'N15', '치과' , '정승현' , '남성' , '010-4545-0015' , 'seunghyung@example.com' , '간호사' ), 
( 'N16', '치과' , '이예은' , '여성' , '010-4545-0016' , 'yeeun@example.com' , '간호사' ), 
( 'N17', '내과' , '한준영' , '남성' , '010-4545-0017' , 'junyoung@example.com' , '간호사' ), 
( 'N18', '내과' , '장가영' , '여성' , '010-4545-0018' , 'gayoung@example.com' , '간호사' ), 
( 'N19', '신경과' , '황지희' , '여성' , '010-4545-0019' , 'jihun@example.com' , '간호사' ),  
( 'N20', '신경과' , '최민지' , '여성' , '010-4545-0020' , 'minjichoi@example.com' , '간호사' ) ;


3. 환자 INSERT

insert into 환자 values 
( 'P001' , '이서영' , '여성' , '의사' , 'D01' , 'N01' , '890101-1234567' , '010-9472-0001' , '서울' , '강남구' , '010-0808-0001' , 'iseoyoung@example.com' ),
( 'P002' , '박하린' , '여성' , '간호사' , 'D02' , 'N03' , '880202-2345678' , '010-9472-0002' , '부산' , '해운대구' , '010-0808-0002' , 'parkharin@example.com' ),
( 'P003' , '김영호' , '남성' , '선생님' , 'D03' , 'N05' , '910303-3456789' , '010-9472-0003' , '인천' , '중구' , '010-0808-0003' , 'kyoung-ho@example.com' ),
( 'P004' , '정민지' , '여성' , '변호사' , 'D04' , 'N07' , '890404-4567890' , '010-9472-0004' , '대구' , '동구' , '010-0808-0004' , 'jminji@example.com' ),
( 'P005' , '황태호' , '남성' , '회사원' , 'D05' , 'N09' , '900505-5678901' , '010-9472-0005' , '경기' , '수원시' , '010-0808-0005' , 'htaeho@example.com' ),
( 'P006' , '김하늘' , '여성' , '음악가' , 'D06' , 'N11' , '910606-6789012' , '010-9472-0006' , '서울' , '마포구' , '010-0808-0006' , 'khaneul@example.com' ),
( 'P007' , '이태양' , '남성' , '배우' , 'D07' , 'N13' , '880707-7890123' , '010-9472-0007' , '경기' , '성남시' , '010-0808-0007' , 'itaeyang@example.com' ),
( 'P008' , '최진성' , '남성' , '요리사' , 'D08' , 'N15' , '920808-8901234' , '010-9472-0008' , '대전' , '서구' , '010-0808-0008' , 'cjinsung@example.com' ),
( 'P009' , '송재림' , '남성' , '프로그래머' , 'D09' , 'N17' , '950101-0123456' , '010-9472-0009' , '인천' , '남동구' , '010-0808-0009' , 'sjaelim@example.com' ),
( 'P010' , '박다영' , '여성' , '경찰관' , 'D10' , 'N19' , '900909-9012345' , '010-9472-0010' , '광주' , '동구' , '010-0808-0010' , 'pdaying@example.com' ),

---------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P011' , '김은영' , '여성' , '의료기사' , 'D01' , 'N02' , '910212-1234567' , '010-9472-0011' , '대구' , '수성구' , '010-0808-0011' , 'kimeunyoung@example.com' ),
( 'P012' , '이동진' , '남성' , '건축가' , 'D02' , 'N04' , '880303-2345678' , '010-9472-0012' , '서울' , '강서구' , '010-0808-0012' , 'idongjin@example.com' ),
( 'P013' , '박미현' , '여성' , '회계사' , 'D03' , 'N06' , '930404-3456789' , '010-9472-0013' , '부산' , '사하구' , '010-0808-0013' , 'pmihyun@example.com' ),
( 'P014' , '최석호' , '남성' , '군인' , 'D04' , 'N08' , '900505-4567890' , '010-9472-0014' , '인천' , '서구' , '010-0808-0014' , 'cseokho@example.com' ),
( 'P015' , '황미라' , '여성' , '작가' , 'D05' , 'N10' , '920606-5678901' , '010-9472-0015' , '경기' , '분당구' , '010-0808-0015' , 'hongmira@example.com' ),
( 'P016' , '정영재' , '남성' , '음악가' , 'D06' , 'N12' , '870707-6789012' , '010-9472-0016' , '서울' , '서대문구' , '010-0808-0016' , 'jyoungjae@example.com' ),
( 'P017' , '유서영' , '여성' , '간호조무사' , 'D07' , 'N14' , '900808-7890123' , '010-9472-0017' , '부산' , '연제구' , '010-0808-0017' , 'yseyoung@example.com' ),
( 'P018' , '이건우' , '남성' , '영화감독' , 'D08' , 'N16' , '910909-8901234' , '010-9472-0018' , '경기' , '용인시' , '010-0808-0018' , 'igunwoo@example.com' ),
( 'P019' , '김다솜' , '여성' , '회사원' , 'D09' , 'N18' , '890101-9012345' , '010-9472-0019' , '서울' , '송파구' , '010-0808-0019' , 'kdasom@example.com' ),
( 'P020' , '박한결' , '남성' , '운동선수' , 'D10' , 'N20' , '930202-0123456' , '010-9472-0020' , '대전' , '대덕구' , '010-0808-0020' , 'hankyeol@example.com' ),

----------------------------------------------------------------------------------------------------------------------------------------------
insert into 환자 values 

( 'P021' , '이해인' , '여성' , '학생' , 'D01' , 'N01' , '950303-1234567' , '010-9472-0021' , '서울' , '은평구' , '010-0808-0021' , 'lhaein@example.com' ),
( 'P022' , '김태민' , '남성' , '회사원' , 'D02' , 'N03' , '910404-2345678' , '010-9472-0022' , '경기' , '안양시' , '010-0808-0022' , 'ktaemin@example.com' ),
( 'P023' , '박영숙' , '여성' , '의료기사' , 'D03' , 'N05' , '900505-3456789' , '010-9472-0023' , '부산' , '사상구' , '010-0808-0023' , 'pyoungsook@example.com' ),
( 'P024' , '최승현' , '남성' , '변호사' , 'D04' , 'N07' , '890606-4567890' , '010-9472-0024' , '인천' , '서구' , '010-0808-0024' , 'cseunghyun@example.com' ),
( 'P025' , '황유진' , '여성' , '엔지니어' , 'D05' , 'N09' , '920707-5678901' , '010-9472-0025' , '경기' , '광명시' , '010-0808-0025' , 'hyujin@example.com' ),
( 'P026' , '이민주' , '여성' , '의사' , 'D06' , 'N11' , '870808-6789012' , '010-9472-0026' , '서울' , '강동구' , '010-0808-0026' , 'lminju@example.com' ),
( 'P027' , '김유진' , '여성' , '간호사' , 'D07' , 'N13' , '920909-7890123' , '010-9472-0027' , '부산' , '부산진구' , '010-0808-0027' , 'kyujin@example.com' ),
( 'P028' , '정태영' , '남성' , '교사' , 'D08' , 'N15' , '900808-8901234' , '010-9472-0028' , '대전' , '중구' , '010-0808-0028' , 'jtaeyoung@example.com' ),
( 'P029' , '이현서' , '여성' , '학생' , 'D09' , 'N17' , '950909-9012345' , '010-9472-0029' , '서울' , '도봉구' , '010-0808-0029' , 'lhyunseo@example.com' ),
( 'P030' , '박성준' , '남성' , '음악가' , 'D10' , 'N19' , '890101-0123456' , '010-9472-0030' , '경기' , '수원시' , '010-0808-0030' , 'psungjoon@example.com' ),


----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 


( 'P031' , '김하진' , '남성' , 'IT 전문가' , 'D01' , 'N02' , '910303-1234567' , '010-9472-0031' , '서울' , '강남구' , '010-0808-0031' , 'khajin@example.com' ),
( 'P032' , '이소영' , '여성' , '디자이너' , 'D02' , 'N04' , '880404-2345678' , '010-9472-0032' , '경기' , '수원시' , '010-0808-0032' , 'lsoyoung@example.com' ),
( 'P033' , '박정민' , '남성' , '회사원' , 'D03' , 'N06' , '900505-3456789' , '010-9472-0033' , '대구' , '동구' , '010-0808-0033' , 'pjungmin@example.com' ),
( 'P034' , '최유리' , '여성' , '의사' , 'D04' , 'N08' , '920606-4567890' , '010-9472-0034' , '부산' , '서구' , '010-0808-0034' , 'cyuri@example.com' ),
( 'P035' , '홍준호' , '남성' , '교수' , 'D05' , 'N10' , '870707-5678901' , '010-9472-0035' , '서울' , '강북구' , '010-0808-0035' , 'hjunho@example.com' ),
( 'P036' , '이현주' , '여성' , '간호사' , 'D06' , 'N12' , '900808-6789012' , '010-9472-0036' , '대전' , '유성구' , '010-0808-0036' , 'lhyunjoo@example.com' ),
( 'P037' , '김재원' , '남성' , '운송기사' , 'D07' , 'N14' , '920909-7890123' , '010-9472-0037' , '경기' , '성남시' , '010-0808-0037' , 'kjw@example.com' ),
( 'P038' , '정은지' , '여성' , '가수' , 'D08' , 'N16' , '900808-8901234' , '010-9472-0038' , '서울' , '강서구' , '010-0808-0038' , 'jeunji@example.com' ),
( 'P039' , '박서진' , '여성' , '의료기사' , 'D09' , 'N18' , '950101-9012345' , '010-9472-0039' , '대구' , '달서구' , '010-0808-0039' , 'pseo@example.com' ),
( 'P040' , '김성민' , '남성' , '프로그래머' , 'D10' , 'N20' , '890101-0123456' , '010-9472-0040' , '경기' , '성남시' , '010-0808-0040' , 'kseongmin@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P041' , '이지윤' , '여성' , '학생' , 'D01' , 'N01' , '950909-9012345' , '010-9472-0041' , '서울' , '동대문구' , '010-0808-0041' , 'ljy@example.com' ),
( 'P042' , '정민서' , '여성' , '회사원' , 'D02' , 'N03' , '910303-1234567' , '010-9472-0042' , '부산' , '사하구' , '010-0808-0042' , 'jmseo@example.com' ),
( 'P043' , '김예은' , '여성' , '의사' , 'D03' , 'N05' , '880404-2345678' , '010-9472-0043' , '경기' , '부천시' , '010-0808-0043' , 'kyy@example.com' ),
( 'P044' , '박준서' , '남성' , '연구원' , 'D04' , 'N07' , '900505-3456789' , '010-9472-0044' , '인천' , '남구' , '010-0808-0044' , 'pjunseo@example.com' ),
( 'P045' , '최서영' , '여성' , '디자이너' , 'D05' , 'N09' , '920606-4567890' , '010-9472-0045' , '경기' , '용인시' , '010-0808-0045' , 'cseoyoung@example.com' ),
( 'P046' , '홍승민' , '남성' , '교수' , 'D06' , 'N11' , '870707-5678901' , '010-9472-0046' , '서울' , '관악구' , '010-0808-0046' , 'hseungmin@example.com' ),
( 'P047' , '이은서' , '여성' , '간호사' , 'D07' , 'N13' , '900808-6789012' , '010-9472-0047' , '대구' , '수성구' , '010-0808-0047' , 'leunseo@example.com' ),
( 'P048' , '김예린' , '여성' , '연구원' , 'D08' , 'N15' , '920909-7890123' , '010-9472-0048' , '경기' , '성남시' , '010-0808-0048' , 'kyelin@example.com' ),
( 'P049' , '정민재' , '남성' , '음악가' , 'D09' , 'N17' , '900808-8901234' , '010-9472-0049' , '서울' , '강북구' , '010-0808-0049' , 'jmjae@example.com' ),
( 'P050' , '박유진' , '여성' , '의료기사' , 'D10' , 'N19' , '950101-9012345' , '010-9472-0050' , '대전' , '대덕구' , '010-0808-0050' , 'pyujin@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P051' , '이민서' , '여성' , '학생' , 'D01' , 'N02' , '950909-9012345' , '010-9472-0051' , '서울' , '송파구' , '010-0808-0051' , 'lminseo@example.com' ),
( 'P052' , '임현우' , '남성' , '회사원' , 'D02' , 'N04' , '910303-1234567' , '010-9472-0052' , '경기' , '용인시' , '010-0808-0052' , 'lhyunwoo@example.com' ),
( 'P053' , '박민지' , '여성' , '의사' , 'D03' , 'N06' , '880404-2345678' , '010-9472-0053' , '서울' , '서대문구' , '010-0808-0053' , 'pmj@example.com' ),
( 'P054' , '최준호' , '남성' , '연구원' , 'D04' , 'N08' , '900505-3456789' , '010-9472-0054' , '인천' , '남동구' , '010-0808-0054' , 'cjho@example.com' ),
( 'P055' , '홍서영' , '여성' , '디자이너' , 'D05' , 'N10' , '920606-4567890' , '010-9472-0055' , '경기' , '김포시' , '010-0808-0055' , 'hseoyoung@example.com' ),
( 'P056' , '이승현' , '남성' , '교수' , 'D06' , 'N12' , '870707-5678901' , '010-9472-0056' , '서울' , '양천구' , '010-0808-0056' , 'lshyun@example.com' ),
( 'P057' , '김지민' , '여성' , '간호사' , 'D07' , 'N14' , '900808-6789012' , '010-9472-0057' , '대구' , '달성군' , '010-0808-0057' , 'kjimin@example.com' ),
( 'P058' , '정수민' , '남성' , '연구원' , 'D08' , 'N16' , '920909-7890123' , '010-9472-0058' , '경기' , '파주시' , '010-0808-0058' , 'jsumin@example.com' ),
( 'P059' , '박지현' , '여성' , '음악가' , 'D09' , 'N18' , '900808-8901234' , '010-9472-0059' , '서울' , '송파구' , '010-0808-0059' , 'pjihyun@example.com' ),
( 'P060' , '김유진' , '여성' , '의료기사' , 'D10' , 'N20' , '950101-9012345' , '010-9472-0060' , '대전' , '서구' , '010-0808-0060' , 'kyujin@example.com' ),


----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P061' , '김태민' , '남성' , '학생' , 'D01' , 'N01' , '950909-9012345' , '010-9472-0061' , '서울' , '강남구' , '010-0808-0061' , 'ktaemin@example.com' ),
( 'P062' , '박지우' , '남성' , '회사원' , 'D02' , 'N03' , '910303-1234567' , '010-9472-0062' , '경기' , '부천시' , '010-0808-0062' , 'pjw@example.com' ),
( 'P063' , '이서연' , '여성' , '의사' , 'D03' , 'N05' , '880404-2345678' , '010-9472-0063' , '서울' , '종로구' , '010-0808-0063' , 'lsy@example.com' ),
( 'P064' , '최준영' , '남성' , '연구원' , 'D04' , 'N07' , '900505-3456789' , '010-9472-0064' , '인천' , '중구' , '010-0808-0064' , 'cjy@example.com' ),
( 'P065' , '홍유진' , '여성' , '디자이너' , 'D05' , 'N09' , '920606-4567890' , '010-9472-0065' , '경기' , '광명시' , '010-0808-0065' , 'hyujin@example.com' ),
( 'P066' , '이재현' , '남성' , '교수' , 'D06' , 'N11' , '870707-5678901' , '010-9472-0066' , '서울' , '마포구' , '010-0808-0066' , 'ljhyun@example.com' ),
( 'P067' , '김현지' , '여성' , '간호사' , 'D07' , 'N13' , '900808-6789012' , '010-9472-0067' , '대구' , '동구' , '010-0808-0067' , 'khj@example.com' ),
( 'P068' , '정윤호' , '남성' , '연구원' , 'D08' , 'N15' , '920909-7890123' , '010-9472-0068' , '경기' , '안산시' , '010-0808-0068' , 'jyho@example.com' ),
( 'P069' , '이하은' , '여성' , '음악가' , 'D09' , 'N17' , '900808-8901234' , '010-9472-0069' , '서울' , '강서구' , '010-0808-0069' , 'lhaeun@example.com' ),
( 'P070' , '박다온' , '남성' , '의료기사' , 'D10' , 'N19' , '950101-9012345' , '010-9472-0070' , '대전' , '동구' , '010-0808-0070' , 'pdaon@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 
( 'P071' , '김태우' , '남성' , '학생' , 'D01' , 'N02' , '960303-1234567' , '010-9472-0071' , '경기' , '성남시' , '010-0808-0071' , 'ktw@example.com' ),
( 'P072' , '박준혁' , '남성' , '회사원' , 'D02' , 'N04' , '930404-2345678' , '010-9472-0072' , '서울' , '강서구' , '010-0808-0072' , 'pjunhyuk@example.com' ),
( 'P073' , '이승우' , '남성' , '의사' , 'D03' , 'N06' , '910505-3456789' , '010-9472-0073' , '서울' , '도봉구' , '010-0808-0073' , 'lsw@example.com' ),
( 'P074' , '최준호' , '남성' , '연구원' , 'D04' , 'N08' , '880606-4567890' , '010-9472-0074' , '인천' , '서구' , '010-0808-0074' , 'cjho@example.com' ),
( 'P075' , '홍건우' , '남성' , '디자이너' , 'D05' , 'N10' , '900707-5678901' , '010-9472-0075' , '경기' , '고양시' , '010-0808-0075' , 'hkw@example.com' ),
( 'P076' , '이진우' , '남성' , '교수' , 'D06' , 'N12' , '910808-6789012' , '010-9472-0076' , '대구' , '수성구' , '010-0808-0076' , 'ljinwoo@example.com' ),
( 'P077' , '김영호' , '남성' , '간호사' , 'D07' , 'N14' , '880909-7890123' , '010-9472-0077' , '경기' , '성남시' , '010-0808-0077' , 'kyh@example.com' ),
( 'P078' , '정승민' , '남성' , '연구원' , 'D08' , 'N16' , '900101-8901234' , '010-9472-0078' , '서울' , '동작구' , '010-0808-0078' , 'jsm@example.com' ),
( 'P079' , '이도현' , '남성' , '의료기사' , 'D09' , 'N18' , '940606-9012345' , '010-9472-0079' , '대전' , '유성구' , '010-0808-0079' , 'ldh@example.com' ),
( 'P080' , '박찬우' , '남성' , '학생' , 'D10' , 'N20' , '950808-9012345' , '010-9472-0080' , '경기' , '용인시' , '010-0808-0080' , 'pcw@example.com' ),



----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 

( 'P081' , '김준호' , '남성' , '학생' , 'D01' , 'N01' , '960303-1234567' , '010-9472-0081' , '서울' , '송파구' , '010-0808-0081' , 'kjh@example.com' ),
( 'P082' , '박준혁' , '남성' , '회사원' , 'D02' , 'N03' , '930404-2345678' , '010-9472-0082' , '경기' , '부천시' , '010-0808-0082' , 'pjunhyuk@example.com' ),
( 'P083' , '이승우' , '남성' , '의사' , 'D03' , 'N05' , '910505-3456789' , '010-9472-0083' , '서울' , '강남구' , '010-0808-0083' , 'lsw@example.com' ),
( 'P084' , '최준호' , '남성' , '연구원' , 'D04' , 'N07' , '880606-4567890' , '010-9472-0084' , '인천' , '중구' , '010-0808-0084' , 'cjho@example.com' ),
( 'P085' , '홍건우' , '남성' , '디자이너' , 'D05' , 'N09' , '900707-5678901' , '010-9472-0085' , '경기' , '광명시' , '010-0808-0085' , 'hkw@example.com' ),
( 'P086' , '이진우' , '남성' , '교수' , 'D06' , 'N11' , '910808-6789012' , '010-9472-0086' , '서울' , '강서구' , '010-0808-0086' , 'ljinwoo@example.com' ),
( 'P087' , '김영호' , '남성' , '간호사' , 'D07' , 'N13' , '880909-7890123' , '010-9472-0087' , '경기' , '성남시' , '010-0808-0087' , 'kyh@example.com' ),
( 'P088' , '정승민' , '남성' , '연구원' , 'D08' , 'N15' , '900101-8901234' , '010-9472-0088' , '서울' , '동작구' , '010-0808-0088' , 'jsm@example.com' ),
( 'P089' , '이도현' , '남성' , '연구원' , 'D08' , 'N15' , '900101-8901234' , '010-9472-0088' , '서울' , '동작구' , '010-0808-0088' , 'jsm@example.com' ),
( 'P090' , '박찬우' , '남성' , '학생' , 'D10' , 'N19' , '950808-9012345' , '010-9472-0090' , '경기' , '용인시' , '010-0808-0090' , 'pcw@example.com' ),




----------------------------------------------------------------------------------------------------------------------------------------------

insert into 환자 values 

( 'P091' , '이승준' , '남성' , '회사원' , 'D01' , 'N02' , '910101-1234567' , '010-9472-0091' , '경기' , '성남시' , '010-0808-0091' , 'lsj@example.com' ),
( 'P092' , '박서연' , '여성' , '학생' , 'D02' , 'N04' , '960505-2345678' , '010-9472-0092' , '서울' , '강남구' , '010-0808-0092' , 'psy@example.com' ),
( 'P093' , '김민준' , '여성' , '의사' , 'D03' , 'N06' , '930606-3456789' , '010-9472-0093' , '서울' , '중구' , '010-0808-0093' , 'kmj@example.com' ),
( 'P094' , '박하린' , '여성' , '간호사' , 'D04' , 'N08' , '920707-4567890' , '010-9472-0094' , '경기' , '수원시' , '010-0808-0094' , 'phl@example.com' ),
( 'P095' , '이진혁' , '여성' , '연구원' , 'D05' , 'N10' , '910808-5678901' , '010-9472-0095' , '서울' , '강동구' , '010-0808-0095' , 'ljhyuk@example.com' ),
( 'P096' , '정지윤' , '여성' , '교수' , 'D06' , 'N12' , '900909-6789012' , '010-9472-0096' , '대구' , '동구' , '010-0808-0096' , 'jiyoon@example.com' ),
( 'P097' , '김수현' , '여성' , '연구원' , 'D07' , 'N14' , '880101-7890123' , '010-9472-0097' , '경기' , '성남시' , '010-0808-0097' , 'ksh@example.com' ),
( 'P098' , '정은주' , '여성' , '의료기사' , 'D08' , 'N16' , '930606-8901234' , '010-9472-0098' , '대전' , '유성구' , '010-0808-0098' , 'jej@example.com' ),
( 'P099' , '박영서' , '여성' , '학생' , 'D09' , 'N18' , '960808-9012345' , '010-9472-0099' , '경기' , '용인시' , '010-0808-0099' , 'pys@example.com' ),
( 'P100' , '김도현' , '여성' , '의사' , 'D10' , 'N20' , '940909-9012345' , '010-9472-0100' , '서울' , '송파구' , '010-0808-0100' , 'kdh@example.com' ) ;



4. 특이체질 INSERT

insert into 특이체질 values
('P010', '천식'),
('P014', '알약 섭취 불가능'),
('P017', '수유중'),
('P026', '고혈압'),
('P034', '선단공포증'),
('P040', '당뇨'),
('P059', '임신중'),
('P076', '복용중인 약물 있음'),
('P078', '금속 알레르기'),
('P086', '약물 알레르기');


5. 진료 INSERT

insert into 진료 values
('23051501', 230515, 'P001', '발목 염좌, 부종', 'N01'),
('23051502', 230515, 'P002', '치아 골절, 출혈 ', 'N03'),
('23051503', 230515, 'P003', '두통, 어지러움', 'N05'),
('23051504', 230515, 'P004', '발열, 인후통', 'N07'),
('23051505', 230515, 'P005', '충치, 치통 ', 'N09'),
('23051506', 230515, 'P006', '메니에르 병증, 현기증', 'N11'),
('23051507', 230515, 'P007', '손목 골절, 통증', 'N13'),
('23051508', 230515, 'P008', '충치, 치통', 'N15'),
('23051509', 230515, 'P009', '가슴 통증, 호흡곤란', 'N17'),
('23051510', 230515, 'P010', '수면 장애, 불면증', 'N19'),
('23051601', 230516, 'P011', '스포츠 부상, 염좌', 'N02'),
('23051602', 230516, 'P012', '충치, 치통 ', 'N04'),
('23051603', 230516, 'P013', '신경통, 디스크 탈출', 'N06'),
('23051604', 230516, 'P014', '소화불량, 복통', 'N08'),
('23051605', 230516, 'P015', '잇몸 출혈, 치주염 ', 'N10'),
('23051606', 230516, 'P016', '뇌졸중, 운동 장애', 'N12'),
('23051607', 230516, 'P017', '무릎 통증, 관절염', 'N14'),
('23051608', 230516, 'P018', '치아 결손, 보철 필요 ', 'N16'),
('23051609', 230516, 'P019', '기침, 가래', 'N18'),
('23051610', 230516, 'P020', '뇌전증, 경련', 'N20'),
('23051701', 230517, 'P021', '요통, 디스크 탈출', 'N01'),
('23051702', 230517, 'P022', '마른 구강 증후군 ', 'N03'),
('23051703', 230517, 'P023', '신경병, 저림현상', 'N05'),
('23051704', 230517, 'P024', '체중 감소, 피로감', 'N07'),
('23051705', 230517, 'P025', '치아 미백, 표면 스테인 ', 'N09'),
('23051706', 230517, 'P026', '편두통, 시야 장애', 'N11'),
('23051707', 230517, 'P027', '어깨 주름, 통증', 'N13'),
('23051708', 230517, 'P028', '충치, 공백 ', 'N15'),
('23051709', 230517, 'P029', '고혈압, 심부전', 'N17'),
('23051710', 230517, 'P030', '근육 약화, 운동 장애', 'N19'),
('23051801', 230518, 'P031', '골반 골절, 출혈', 'N02'),
('23051802', 230518, 'P032', '잇몸 후각, 잇몸 치료 ', 'N04'),
('23051803', 230518, 'P033', '신경염, 통증', 'N06'),
('23051804', 230518, 'P034', '당뇨병, 혈당 조절', 'N08'),
('23051805', 230518, 'P035', '치아 관절증, 턱 관절 통증 ', 'N10'),
('23051806', 230518, 'P036', '척수 손상, 마비', 'N12'),
('23051807', 230518, 'P037', '척추 왜곡, 통증', 'N14'),
('23051808', 230518, 'P038', '충치, 치통', 'N16'),
('23051809', 230518, 'P039', '갑상선 기능 항진증, 심계항진', 'N18'),
('23051810', 230518, 'P040', '알코올 중독, 신경장애', 'N20'),
('23051901', 230519, 'P041', '관절염, 운동 제약', 'N01'),
('23051902', 230519, 'P042', '잇몸 퇴행, 치주염 ', 'N03'),
('23051903', 230519, 'P043', '두통, 어지러움', 'N05'),
('23051904', 230519, 'P044', '폐렴, 호흡 곤란', 'N07'),
('23051905', 230519, 'P045', '치아 용접, 균열', 'N09'),
('23051906', 230519, 'P046', '신경근육질환, 근력 감소', 'N11'),
('23051907', 230519, 'P047', '골절, 골절 조절', 'N13'),
('23051908', 230519, 'P048', '치아 결합, 임플란트 필요 ', 'N15'),
('23051909', 230519, 'P049', '간염, 피로감', 'N17'),
('23051910', 230519, 'P050', '편두통, 시야 장애', 'N19'),
('23052201', 230522, 'P051', '발가락 골절, 통증', 'N02'),
('23052202', 230522, 'P052', '치아 근사, 충치', 'N04'),
('23052203', 230522, 'P053', '파킨슨병, 운동 장애', 'N06'),
('23052204', 230522, 'P054', '식도염, 속쓰림', 'N08'),
('23052205', 230522, 'P055', '치아 관절장애, 턱 관절 통증 ', 'N10'),
('23052206', 230522, 'P056', '신경병증, 저림현상', 'N12'),
('23052207', 230522, 'P057', '척추 압박 골절, 마비 ', 'N14'),
('23052208', 230522, 'P058', '치아 꺾임, 교정 필요', 'N16'),
('23052209', 230522, 'P059', '간경변증, 체중 감소', 'N18'),
('23052210', 230522, 'P060', '신경통, 통증', 'N20'),
('23052301', 230523, 'P061', '족부통, 거북목 ', 'N01'),
('23052302', 230523, 'P062', '치아 결손, 임플란트 필요 ', 'N03'),
('23052303', 230523, 'P063', '알츠하이머 병, 인지 장애', 'N05'),
('23052304', 230523, 'P064', '호흡곤란, 천식', 'N07'),
('23052305', 230523, 'P065', '치아 꺾임, 교정 필요 ', 'N09'),
('23052306', 230523, 'P066', '뇌경색, 운동 장애', 'N11'),
('23052307', 230523, 'P067', '스포츠 손상, 인대 파열 ', 'N13'),
('23052308', 230523, 'P068', '치아 근사, 충치 ', 'N15'),
('23052309', 230523, 'P069', '갑상선 결절, 갑상선 기능 이상', 'N17'),
('23052310', 230523, 'P070', '신경통, 통증', 'N19'),
('23052401', 230524, 'P071', '요통, 척추 변형 ', 'N02'),
('23052402', 230524, 'P072', '치아 관절장애, 턱 관절 통증 ', 'N04'),
('23052403', 230524, 'P073', '자폐증, 사회적 상호작용 문제', 'N06'),
('23052404', 230524, 'P074', '고지혈증, 콜레스테롤 이상', 'N08'),
('23052405', 230524, 'P075', '잇몸 퇴행, 치주염 ', 'N10'),
('23052406', 230524, 'P076', '신경통, 통증', 'N12'),
('23052407', 230524, 'P077', '골절, 골절 조절 ', 'N14'),
('23052408', 230524, 'P078', '충치, 공백 ', 'N16'),
('23052409', 230524, 'P079', '갑상선 기능 저하, 피로감', 'N18'),
('23052410', 230524, 'P080', '신경염, 근육 약화', 'N20'),
('23052501', 230525, 'P081', '슬관절 탈구, 통증 ', 'N01'),
('23052502', 230525, 'P082', '충치, 치통', 'N03'),
('23052503', 230525, 'P083', '뇌경색, 운동 장애', 'N05'),
('23052504', 230525, 'P084', '관상동맥질환, 흉통', 'N07'),
('23052505', 230525, 'P085', '치아 용접, 균열', 'N09'),
('23052506', 230525, 'P086', '신경통, 통증', 'N11'),
('23052507', 230525, 'P087', '요통, 디스크 탈출증', 'N13'),
('23052508', 230525, 'P088', '잇몸염증, 출혈 ', 'N15'),
('23052509', 230525, 'P089', '만성 신부전, 부종', 'N17'),
('23052510', 230525, 'P090', '신경계 질환, 증상 악화', 'N19'),
('23052601', 230526, 'P091', '스포츠 손상, 인대 파열', 'N02'),
('23052602', 230526, 'P092', '잇몸염증, 출혈 ', 'N04'),
('23052603', 230526, 'P093', '뇌출혈, 신체 마비', 'N06'),
('23052604', 230526, 'P094', '신장 결석, 요통', 'N08'),
('23052605', 230526, 'P095', '임플란트 수술 검토, 보철 설명', 'N10'),
('23052606', 230526, 'P096', '신경근육질환, 근력 감소', 'N12'),
('23052607', 230526, 'P097', '요통, 척추 변형', 'N14'),
('23052608', 230526, 'P098', '치아 결합, 임플란트 필요 ', 'N16'),
('23052609', 230526, 'P099', '대장염, 복통', 'N18'),
('23052610', 230526, 'P100', '신경마비, 운동 장애', 'N20'),
('23052611', 230526, 'P001', '발목 염좌', 'N10'),
('23052612', 230526, 'P029', '근육 약화, 운동 장애', 'N20'),
('23052613', 230526, 'P059', '신경통, 통증', 'N30');


6. 차트 INSERT

insert into 차트 values
('C001', '23051501', '냉찜질, 압박 붕대', '0'),
('C002', '23051502', '상처 처리, 치아 확인', '0'),
('C003', '23051503', '휴식, 진통제 처방', '0'),
('C004', '23051504', '항생제 처방, 안정 휴식', '0'),
('C005', '23051505', '치아 채우기, 통증 완화', '0'),
('C006', '23051506', '안정제 처방', '0'),
('C007', '23051507', '깁스 고정, 통증 완화', '0'),
('C008', '23051508', '치아 채우기, 통증 완화', '0'),
('C009', '23051509', '심전도 검사 예약', '0'),
('C010', '23051510', '안정제 처방', '0'),
('C011', '23051601', '재활 운동 시작, 보조기 사용', '0'),
('C012', '23051602', '치아 채우기, 통증 완화', '0'),
('C013', '23051603', '통증 완화, 물리치료 시작', '0'),
('C014', '23051604', '위약(시럽) 처방, 식이 조절', '0'),
('C015', '23051605', '구강 청결, 치료 계획 설명', '0'),
('C016', '23051606', '재활치료 계획, 일상생활 조정', '0'),
('C017', '23051607', '물리치료 예약', '0'),
('C018', '23051608', '보철 치료 계획, 틈새 확인', '0'),
('C019', '23051609', '기침 억제제 처방', '0'),
('C020', '23051610', '항경련 약물 처방', '0'),
('C021', '23051701', '수술 검토, 통증 완화', '0'),
('C022', '23051702', '치과 청결제, 적절한 수분 섭취', '0'),
('C023', '23051703', '신경학적 검사 예약', '0'),
('C024', '23051704', '혈액 검사 예약, 영양 보충', '0'),
('C025', '23051705', '미백 치료 계획, 치아 청결 유지', '0'),
('C026', '23051706', '편두통 일지 작성, 통증 완화', '0'),
('C027', '23051707', '어깨 운동, 통증 완화', '0'),
('C028', '23051708', '치아 채우기, 브릿지 제작', '0'),
('C029', '23051709', '혈압 감시, 심전도 검사', '0'),
('C030', '23051710', '근력강화 운동 처방', '0'),
('C031', '23051801', '수술 검토, 출혈 제어', '0'),
('C032', '23051802', '잇몸 세척, 치아 추천', '0'),
('C033', '23051803', '면역 억제제 처방', '0'),
('C034', '23051804', '혈당 검사, 혈당 조절 약물 처방', '0'),
('C035', '23051805', '마찰 방지법, 치아 보호', '0'),
('C036', '23051806', '재활치료 계획 수립', '0'),
('C037', '23051807', '척추 조정, 물리치료 시작', '0'),
('C038', '23051808', '치아 채우기, 통증 완화', '0'),
('C039', '23051809', '항갑상선제 처방', '0'),
('C040', '23051810', '신경학적 평가, 알코올 치료 계획', '0'),
('C041', '23051901', '약물 치료, 관절 보호', '0'),
('C042', '23051902', '구강 청결, 치료 계획 설명', '0'),
('C043', '23051903', '휴식, 진통제 처방', '0'),
('C044', '23051904', '흉부 X-레이, 항생제 처방', '0'),
('C045', '23051905', '근관 치료, 보철물 제작', '0'),
('C046', '23051906', '신경학적 평가, 근력 훈련', '0'),
('C047', '23051907', '깁스 고정, 재활치료 계획', '0'),
('C048', '23051908', '임플란트 수술 검토, 보철 설명', '0'),
('C049', '23051909', '간 기능 검사, 적절한 휴식', '0'),
('C050', '23051910', '편두통 일지 작성, 통증 완화', '0'),
('C051', '23052201', '깁스 고정, 통증 완화', '0'),
('C052', '23052202', '치아 채우기, 구강 위생 지도', '0'),
('C053', '23052203', '안정제 조정, 신경학적 추적', '0'),
('C054', '23052204', '식이 조절, 항산제 처방', '0'),
('C055', '23052205', '치아 관절 보호, 물리치료 시작', '0'),
('C056', '23052206', '신경학적 검사 예약, 약물 처방', '0'),
('C057', '23052207', '수술 검토, 재활치료 계획', '0'),
('C058', '23052208', '교정 치료 검토, 교정기 착용', '0'),
('C059', '23052209', '간 기능 검사, 영양 보충, 산부인과 진료 권유', '0'),
('C060', '23052210', '통증 완화, 물리치료 시작', '0'),
('C061', '23052301', '보행 분석, 보조기 사용', '0'),
('C062', '23052302', '임플란트 수술 검토, 보철 설명', '0'),
('C063', '23052303', '인지 훈련, 가족 교육', '0'),
('C064', '23052304', '흡입기 사용법 안내, 폐 기능 검사', '0'),
('C065', '23052305', '교정 치료 검토, 교정기 착용', '0'),
('C066', '23052306', '뇌 CT 스캔, 재활치료 계획', '0'),
('C067', '23052307', '수술 검토, 재활치료 계획', '0'),
('C068', '23052308', '치아 채우기, 구강 위생 지도', '0'),
('C069', '23052309', '초음파 검사, 내과 추적', '0'),
('C070', '23052310', '통증 완화, 물리치료 시작', '0'),
('C071', '23052401', '척추 조정, 물리치료 시작', '0'),
('C072', '23052402', '치아 관절 보호, 물리치료 시작', '0'),
('C073', '23052403', '사회 기술 훈련, 치료 계획', '0'),
('C074', '23052404', '혈액 검사, 약물 처방', '0'),
('C075', '23052405', '구강 청결, 치료 계획 설명', '0'),
('C076', '23052406', '통증 완화, 물리치료 시작', '0'),
('C077', '23052407', '깁스 고정, 재활치료 계획', '0'),
('C078', '23052408', '레진, 브릿지 제작', '0'),
('C079', '23052409', '갑상선 기능 검사, 약물 조정', '0'),
('C080', '23052410', '신경 보호, 근력 강화 운동', '0'),
('C081', '23052501', '수술 검토, 통증 완화', '0'),
('C082', '23052502', '치아 채우기, 통증 완화', '0'),
('C083', '23052503', '뇌 CT 스캔, 재활치료 계획', '0'),
('C084', '23052504', '심전도, 협심증 치료', '0'),
('C085', '23052505', '근관 치료, 보철물 제작', '0'),
('C086', '23052506', '신경통, 통증', '0'),
('C087', '23052507', '척추 MRI, 보존적 치료', '0'),
('C088', '23052508', '구강 청결 유지, 치료 계획 설명', '0'),
('C089', '23052509', '신장 기능 검사, 신약 처방', '0'),
('C090', '23052510', '추가 검사 필요, 증상 관리', '0'),
('C091', '23052601', '수술 검토, 재활치료 계획', '0'),
('C092', '23052602', '치료 계획 설명, 구강 청결 유지', '0'),
('C093', '23052603', '신경외과 수술 검토, 재활치료 계획', '0'),
('C094', '23052604', '요도 조영술, 통증 완화', '0'),
('C095', '23052605', '구강 청결, 치료 계획 설명', '0'),
('C096', '23052606', '신경학적 평가, 근력 훈련', '0'),
('C097', '23052607', '척추 조정, 물리치료 시작', '0'),
('C098', '23052608', '임플란트 수술 검토, 보철 설명', '0'),
('C099', '23052609', '대장경 검사, 면역 억제제 처방', '0'),
('C100', '23052610', '신경학적 검사 예약, 약물 처방', '0'),
('C101', '23052611', '물리치료 시작', '1'),
('C102', '23052612', '보호대 사용 권장', '1'),
('C103', '23052613', '약물 재처방', '1')
